#==========================================================
# The config items of xcache
# @see com.wg.xcache.CacheConfig
#==========================================================

xcache.caches = default

cacheConfig.default.maxAmount = 10000
cacheConfig.default.deleteExpireElementDelay = 60000
cacheConfig.default.deleteExpireElementInterval = 60000
cacheConfig.default.logCacheStatDelay = 30000
cacheConfig.default.logCacheStatInterval = 30000
cacheConfig.default.storeMedia = MEMORY
cacheConfig.default.outPolicyType = FIFO